<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pickteemo.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="path optimizer根据boundaries生成了很多条空间上的path 在进行速度规划之前，需要先验证生成的path的合理性">
<meta property="og:type" content="article">
<meta property="og:title" content="1.6 Path Assessment Decider">
<meta property="og:url" content="https://pickteemo.github.io/2021/03/12/apollo/planning/1_6_path_assessment_decider/index.html">
<meta property="og:site_name">
<meta property="og:description" content="path optimizer根据boundaries生成了很多条空间上的path 在进行速度规划之前，需要先验证生成的path的合理性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T11:11:43.000Z">
<meta property="article:modified_time" content="2021-07-14T04:08:21.775Z">
<meta property="article:author" content="Tahm Kench">
<meta property="article:tag" content="Apollo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pickteemo.github.io/2021/03/12/apollo/planning/1_6_path_assessment_decider/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pickteemo.github.io/2021/03/12/apollo/planning/1_6_path_assessment_decider/","path":"2021/03/12/apollo/planning/1_6_path_assessment_decider/","title":"1.6 Path Assessment Decider"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1.6 Path Assessment Decider | </title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title"></h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#remove-invalid-path"><span class="nav-number">1.</span> <span class="nav-text">1.Remove invalid path</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#is-valid-fallback-path"><span class="nav-number">1.1.</span> <span class="nav-text">Is valid fallback path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#is-valid-regular-path"><span class="nav-number">1.2.</span> <span class="nav-text">Is valid regular path</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#analyze-and-add-important-info-for-speed-decider-to-use"><span class="nav-number">2.</span> <span class="nav-text">2.Analyze and add important info for speed decider to use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pick-the-optimal-path."><span class="nav-number">3.</span> <span class="nav-text">3. Pick the optimal path.</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tahm Kench</p>
  <div class="site-description" itemprop="description">the River King</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:pppickteemo@gmail.com" title="E-Mail → mailto:pppickteemo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pickteemo.github.io/2021/03/12/apollo/planning/1_6_path_assessment_decider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tahm Kench">
      <meta itemprop="description" content="the River King">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.6 Path Assessment Decider
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-12 19:11:43" itemprop="dateCreated datePublished" datetime="2021-03-12T19:11:43+08:00">2021-03-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-14 12:08:21" itemprop="dateModified" datetime="2021-07-14T12:08:21+08:00">2021-07-14</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>path optimizer根据boundaries生成了很多条空间上的path 在进行速度规划之前，需要先验证生成的path的合理性 <span id="more"></span></p>
<p>file:modules/planning/tasks/deciders/path_assessment_decider/path_assessment_decider.cc</p>
<p>代码的注释比较清晰，decider主要分成四部分： &gt;1. Remove invalid path. &gt;2. Analyze and add important info for speed decider to use &gt;3. Pick the optimal path. &gt;4. Update necessary info for lane-borrow decider's future uses.</p>
<h3 id="remove-invalid-path">1.Remove invalid path</h3>
<h4 id="is-valid-fallback-path">Is valid fallback path</h4>
<p>设置了3个条件来验证fallbackpath的合理性 - 轨迹点不为空 - 距离参考线不是特别远(20m) - 距离左右车道线不是特别远（10m）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Basic sanity checks.</span><br><span class="line">if (path_data.Empty()) &#123;</span><br><span class="line">  ADEBUG &lt;&lt; &quot;Fallback Path: path data is empty.&quot;;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Check if the path is greatly off the reference line.</span><br><span class="line">if (IsGreatlyOffReferenceLine(path_data)) &#123;</span><br><span class="line">  ADEBUG &lt;&lt; &quot;Fallback Path: ADC is greatly off reference line.&quot;;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Check if the path is greatly off the road.</span><br><span class="line">if (IsGreatlyOffRoad(reference_line_info, path_data)) &#123;</span><br><span class="line">  ADEBUG &lt;&lt; &quot;Fallback Path: ADC is greatly off road.&quot;;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line">return true;</span><br></pre></td></tr></table></figure>
<h4 id="is-valid-regular-path">Is valid regular path</h4>
<p>设置了5个条件来验证常规path的合理性 - 轨迹点不为空 - 距离参考线不是特别远(20m) - 距离左右车道线不是特别远（10m） - 与静态障碍物没有发生碰撞：path不应当与静态障碍物发生碰撞 - 不会停在反向道路上：检查终点不在目标车道上 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Basic sanity checks.</span><br><span class="line">if (path_data.Empty()) &#123;</span><br><span class="line">  ADEBUG &lt;&lt; path_data.path_label() &lt;&lt; &quot;: path data is empty.&quot;;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Check if the path is greatly off the reference line.</span><br><span class="line">if (IsGreatlyOffReferenceLine(path_data)) &#123;</span><br><span class="line">  ADEBUG &lt;&lt; path_data.path_label() &lt;&lt; &quot;: ADC is greatly off reference line.&quot;;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Check if the path is greatly off the road.</span><br><span class="line">if (IsGreatlyOffRoad(reference_line_info, path_data)) &#123;</span><br><span class="line">  ADEBUG &lt;&lt; path_data.path_label() &lt;&lt; &quot;: ADC is greatly off road.&quot;;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Check if there is any collision.</span><br><span class="line">if (IsCollidingWithStaticObstacles(reference_line_info, path_data)) &#123;</span><br><span class="line">  ADEBUG &lt;&lt; path_data.path_label() &lt;&lt; &quot;: ADC has collision.&quot;;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (IsStopOnReverseNeighborLane(reference_line_info, path_data)) &#123;</span><br><span class="line">  ADEBUG &lt;&lt; path_data.path_label() &lt;&lt; &quot;: stop at reverse neighbor lane&quot;;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="analyze-and-add-important-info-for-speed-decider-to-use">2.Analyze and add important info for speed decider to use</h3>
<p>添加一些信息供speed decider使用</p>
<p>对于涉及换道的path，需要标记出换道点的位置（in lane 、 out lane）</p>
<p>对于block的轨迹，需要标记出block的位置</p>
<h3 id="pick-the-optimal-path.">3. Pick the optimal path.</h3>
<p>挑选最好的path，根据设置的规则对所有路径按优先级进行排序 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::sort(valid_path_data.begin(), valid_path_data.end(),</span><br><span class="line">          std::bind(ComparePathData, std::placeholders::_1,</span><br><span class="line">                    std::placeholders::_2, blocking_obstacle_on_selflane));</span><br></pre></td></tr></table></figure> 看一下ComparePathData中设置的一些规则： 1. fallback的path放在最后： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Regular path goes before fallback path.</span><br><span class="line">bool lhs_is_regular &#x3D; lhs.path_label().find(&quot;regular&quot;) !&#x3D; std::string::npos;</span><br><span class="line">bool rhs_is_regular &#x3D; rhs.path_label().find(&quot;regular&quot;) !&#x3D; std::string::npos;</span><br><span class="line">if (lhs_is_regular !&#x3D; rhs_is_regular) &#123;</span><br><span class="line">  return lhs_is_regular;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 2. 挑选更长的path： 例如在借道避让场景下，向左避让一般比向右避让优先级更高；但是当右避让的path比左避让的path更长时（tolerance = 15m），优先选择右避让的path；对于换道的path，可以设置更高的tolerance（25m ） <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Select longer path.</span><br><span class="line">&#x2F;&#x2F; If roughly same length, then select self-lane path.</span><br><span class="line">bool lhs_on_selflane &#x3D; lhs.path_label().find(&quot;self&quot;) !&#x3D; std::string::npos;</span><br><span class="line">bool rhs_on_selflane &#x3D; rhs.path_label().find(&quot;self&quot;) !&#x3D; std::string::npos;</span><br><span class="line">static constexpr double kSelfPathLengthComparisonTolerance &#x3D; 15.0;</span><br><span class="line">static constexpr double kNeighborPathLengthComparisonTolerance &#x3D; 25.0;</span><br><span class="line">double lhs_path_length &#x3D; lhs.frenet_frame_path().back().s();</span><br><span class="line">double rhs_path_length &#x3D; rhs.frenet_frame_path().back().s();</span><br><span class="line">if (lhs_on_selflane || rhs_on_selflane) &#123;</span><br><span class="line">  if (std::fabs(lhs_path_length - rhs_path_length) &gt;</span><br><span class="line">      kSelfPathLengthComparisonTolerance) &#123;</span><br><span class="line">    return lhs_path_length &gt; rhs_path_length;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return lhs_on_selflane;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  if (std::fabs(lhs_path_length - rhs_path_length) &gt;</span><br><span class="line">      kNeighborPathLengthComparisonTolerance) &#123;</span><br><span class="line">    return lhs_path_length &gt; rhs_path_length;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 3. 第二步留了一种换道的场景：自车必须要进行换道避障，左右避障的path长度又差不多，该怎么选？首先排除有一侧（一般左侧）有逆行的道路的情况 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; If roughly same length, and must borrow neighbor lane,</span><br><span class="line">  &#x2F;&#x2F; then prefer to borrow forward lane rather than reverse lane.</span><br><span class="line">  int lhs_on_reverse &#x3D;</span><br><span class="line">      ContainsOutOnReverseLane(lhs.path_point_decision_guide());</span><br><span class="line">  int rhs_on_reverse &#x3D;</span><br><span class="line">      ContainsOutOnReverseLane(rhs.path_point_decision_guide());</span><br><span class="line">  &#x2F;&#x2F; TODO(jiacheng): make this a flag.</span><br><span class="line">  if (std::abs(lhs_on_reverse - rhs_on_reverse) &gt; 6) &#123;</span><br><span class="line">    return lhs_on_reverse &lt; rhs_on_reverse;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure> 剩下的情况就是两边都可以避，path也差不多的情况。这种情况下尽量选择一条更为方便的路径（convenient path），如果当前的path有blocking Obstacle，那就看Obstacle的位置，Obstacle靠左就右避让，靠右的左避让；如果没有Obstacle，就选择较近的path进行避让（l值更小）。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#x2F; For two lane-borrow directions, based on ADC&#39;s position,</span><br><span class="line">  &#x2F;&#x2F; select the more convenient one.</span><br><span class="line">  if ((lhs.path_label().find(&quot;left&quot;) !&#x3D; std::string::npos &amp;&amp;</span><br><span class="line">       rhs.path_label().find(&quot;right&quot;) !&#x3D; std::string::npos) ||</span><br><span class="line">      (lhs.path_label().find(&quot;right&quot;) !&#x3D; std::string::npos &amp;&amp;</span><br><span class="line">       rhs.path_label().find(&quot;left&quot;) !&#x3D; std::string::npos)) &#123;</span><br><span class="line">    if (blocking_obstacle) &#123;</span><br><span class="line">      &#x2F;&#x2F; select left&#x2F;right path based on blocking_obstacle&#39;s position</span><br><span class="line">      const double obstacle_l &#x3D;</span><br><span class="line">          (blocking_obstacle-&gt;PerceptionSLBoundary().start_l() +</span><br><span class="line">           blocking_obstacle-&gt;PerceptionSLBoundary().end_l()) &#x2F;</span><br><span class="line">          2;</span><br><span class="line">      ADEBUG &lt;&lt; &quot;obstacle[&quot; &lt;&lt; blocking_obstacle-&gt;Id() &lt;&lt; &quot;] l[&quot; &lt;&lt; obstacle_l</span><br><span class="line">             &lt;&lt; &quot;]&quot;;</span><br><span class="line">      return (obstacle_l &gt; 0.0</span><br><span class="line">                  ? (lhs.path_label().find(&quot;right&quot;) !&#x3D; std::string::npos)</span><br><span class="line">                  : (lhs.path_label().find(&quot;left&quot;) !&#x3D; std::string::npos));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      &#x2F;&#x2F; select left&#x2F;right path based on ADC&#39;s position</span><br><span class="line">      double adc_l &#x3D; lhs.frenet_frame_path().front().l();</span><br><span class="line">      if (adc_l &lt; -1.0) &#123;</span><br><span class="line">        return lhs.path_label().find(&quot;right&quot;) !&#x3D; std::string::npos;</span><br><span class="line">      &#125; else if (adc_l &gt; 1.0) &#123;</span><br><span class="line">        return lhs.path_label().find(&quot;left&quot;) !&#x3D; std::string::npos;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; If same length, both neighbor lane are forward,</span><br><span class="line">  &#x2F;&#x2F; then select the one that returns to in-lane earlier.</span><br><span class="line">  static constexpr double kBackToSelfLaneComparisonTolerance &#x3D; 20.0;</span><br><span class="line">  int lhs_back_idx &#x3D; GetBackToInLaneIndex(lhs.path_point_decision_guide());</span><br><span class="line">  int rhs_back_idx &#x3D; GetBackToInLaneIndex(rhs.path_point_decision_guide());</span><br><span class="line">  double lhs_back_s &#x3D; lhs.frenet_frame_path()[lhs_back_idx].s();</span><br><span class="line">  double rhs_back_s &#x3D; rhs.frenet_frame_path()[rhs_back_idx].s();</span><br><span class="line">  if (std::fabs(lhs_back_s - rhs_back_s) &gt; kBackToSelfLaneComparisonTolerance) &#123;</span><br><span class="line">    return lhs_back_idx &lt; rhs_back_idx;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; If same length, both forward, back to inlane at same time,</span><br><span class="line">  &#x2F;&#x2F; select the left one to side-pass.</span><br><span class="line">  bool lhs_on_leftlane &#x3D; lhs.path_label().find(&quot;left&quot;) !&#x3D; std::string::npos;</span><br><span class="line">  bool rhs_on_leftlane &#x3D; rhs.path_label().find(&quot;left&quot;) !&#x3D; std::string::npos;</span><br><span class="line">  if (lhs_on_leftlane !&#x3D; rhs_on_leftlane) &#123;</span><br><span class="line">    ADEBUG &lt;&lt; &quot;Select &quot; &lt;&lt; (lhs_on_leftlane ? &quot;left&quot; : &quot;right&quot;) &lt;&lt; &quot; lane over &quot;</span><br><span class="line">           &lt;&lt; (!lhs_on_leftlane ? &quot;left&quot; : &quot;right&quot;) &lt;&lt; &quot; lane.&quot;;</span><br><span class="line">    return lhs_on_leftlane;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure> 4. Update necessary info for lane-borrow decider's future uses. 在借道的路径上添加一些信息，包括： - 前方障碍物的counter - 当前车道可用的counter - 当前的借道方向</p>
<p>这里只是添加对应的status，具体如何使用还需要看后续的speed decider</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Tahm Kench
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://pickteemo.github.io/2021/03/12/apollo/planning/1_6_path_assessment_decider/" title="1.6 Path Assessment Decider">https://pickteemo.github.io/2021/03/12/apollo/planning/1_6_path_assessment_decider/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Apollo/" rel="tag"># Apollo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/11/apollo/planning/1_5_piecewise_jerk_path_optimizer/" rel="prev" title="1.5 Piecewise Jerk Path Optimizer">
                  <i class="fa fa-chevron-left"></i> 1.5 Piecewise Jerk Path Optimizer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/13/apollo/planning/1_7_path_decider/" rel="next" title="1.7 Path Decider">
                  1.7 Path Decider <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tahm Kench</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
